[gd_scene format=3 uid="uid://dhvth74aus2cx"]

[ext_resource type="Texture2D" uid="uid://d4enkd5efyppb" path="res://Sprites/Tools/Knife/Primitive_Knife-1.png" id="1_iukft"]

[node name="Game" type="Node2D" unique_id=749831401]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161173379]
texture_filter = 2
scale = Vector2(5, 5)
texture = ExtResource("1_iukft")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1351070816]
