[gd_scene format=3 uid="uid://dhvth74aus2cx"]

[ext_resource type="Texture2D" uid="uid://d4enkd5efyppb" path="res://Sprites/Tools/Knife/Primitive_Knife-1.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bb6bjthymwv1b" path="res://Prefabs/note.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://d1ewsb8u1h7u4" path="res://Scripts/NoteObjectPool.gd" id="4_kldst"]

[node name="Game" type="Node2D" unique_id=749831401]

[node name="NoteObjectPool" type="Node2D" parent="." unique_id=457763157]
script = ExtResource("4_kldst")
note_scene = ExtResource("3_j5yw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161173379]
texture_filter = 2
position = Vector2(-250.99998, -82.99999)
scale = Vector2(5, 5)
texture = ExtResource("1_iukft")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1351070816]
