[gd_scene format=3 uid="uid://d1tvm3xn3qs1p"]

[ext_resource type="Script" uid="uid://ddyrnrkcsc3cf" path="res://Prefabs/Rocks/rock.gd" id="1_5na6g"]
[ext_resource type="Texture2D" uid="uid://7e3ar3tqx4wk" path="res://Sprites/Map/Map/cave/GlowRock.tres" id="1_mf7gy"]
[ext_resource type="Texture2D" uid="uid://7sf3gqh3vaf8" path="res://Sprites/Icons/1 Icons/Icons_35.png" id="3_fgyfe"]

[node name="GlowRock" type="Node2D" unique_id=2035694251]
modulate = Color(1.1730844, 1.1730844, 1.1730844, 1)
script = ExtResource("1_5na6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201976783]
texture = ExtResource("1_mf7gy")
script = ExtResource("1_5na6g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1316577665]
emitting = false
texture = ExtResource("3_fgyfe")
lifetime = 0.5
explosiveness = 0.12
randomness = 0.23
emission_shape = 1
emission_sphere_radius = 13.4
direction = Vector2(1, 1)
gravity = Vector2(100, 200)
radial_accel_min = 1.0
radial_accel_max = 1.0
angle_max = 25.0
scale_amount_min = 0.3
scale_amount_max = 0.5
