[gd_scene format=3 uid="uid://dmwtm3hjpfiko"]

[ext_resource type="Texture2D" uid="uid://l7nr236fclbb" path="res://Sprites/Map/Map/cave/NormalMineralRock.tres" id="1_2p7va"]
[ext_resource type="Script" uid="uid://ddyrnrkcsc3cf" path="res://Prefabs/Rocks/rock.gd" id="1_orgi7"]
[ext_resource type="Texture2D" uid="uid://7sf3gqh3vaf8" path="res://Sprites/Icons/1 Icons/Icons_35.png" id="3_6lxu8"]

[node name="NormalMineralRock" type="Node2D" unique_id=1567247163]
modulate = Color(1.6608336, 1.6608336, 1.6608336, 1)
script = ExtResource("1_orgi7")
mineral_value = 0.05

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137329230]
texture = ExtResource("1_2p7va")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=614736456]
emitting = false
texture = ExtResource("3_6lxu8")
lifetime = 0.5
explosiveness = 0.12
randomness = 0.23
emission_shape = 1
emission_sphere_radius = 13.4
direction = Vector2(1, 1)
gravity = Vector2(100, 200)
radial_accel_min = 1.0
radial_accel_max = 1.0
angle_max = 25.0
scale_amount_min = 0.3
scale_amount_max = 0.5
