[gd_scene format=3 uid="uid://bf7owxnnulofp"]

[ext_resource type="Texture2D" uid="uid://dsl6ecfhtkm0g" path="res://Sprites/Map/Map/cave/ProMineralRock.tres" id="1_p4pt3"]
[ext_resource type="Script" uid="uid://ddyrnrkcsc3cf" path="res://Prefabs/Rocks/rock.gd" id="1_qu8si"]
[ext_resource type="Texture2D" uid="uid://7sf3gqh3vaf8" path="res://Sprites/Icons/1 Icons/Icons_35.png" id="3_p0j7l"]

[node name="ProMineralRock" type="Node2D" unique_id=1446756997]
modulate = Color(1.5598607, 1.5598607, 1.5598607, 1)
script = ExtResource("1_qu8si")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=138804014]
texture = ExtResource("1_p4pt3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=874482731]
emitting = false
texture = ExtResource("3_p0j7l")
lifetime = 0.5
explosiveness = 0.12
randomness = 0.23
emission_shape = 1
emission_sphere_radius = 13.4
direction = Vector2(1, 1)
gravity = Vector2(100, 200)
radial_accel_min = 1.0
radial_accel_max = 1.0
angle_max = 25.0
scale_amount_min = 0.3
scale_amount_max = 0.5
